<html>
    <style>
        .cofc{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        body{
            background:#660000;
        }
        
        table, td {
            border: 2px solid #858585;
               
        }
        th{
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            color: #ffffff; 
        }
        tr:nth-child(odd){
            background:#383838;
            color: #ffffff;          
        }  
        tr:nth-child(even){
            background:#000000;
            color: #ffffff ;
            
        }  
    </style>
	<head><img src="cofc.png" class="cofc"></head>
	<body>
		<table>
			<tr>
				<th>Contents of the Top Level Directory</th>
			</tr>
		<tr>
			<td>/Users/johnnie/PycharmProjects/TeamTBD/TestAutomation/scripts/MyList/index.html</td>
		</tr>

		<tr>
			<td>/Users/johnnie/PycharmProjects/TeamTBD/TestAutomation/scripts/MyList/myList.py</td>
		</tr>

		<tr>
			<td>/Users/johnnie/PycharmProjects/TeamTBD/TestAutomation/scripts/MyList/cofc.png</td>
		</tr>

		<tr>
			<td>/Users/johnnie/PycharmProjects/TeamTBD/TestAutomation/scripts/MyList/.idea/workspace.xml</td>
		</tr>

		<tr>
			<td>/Users/johnnie/PycharmProjects/TeamTBD/TestAutomation/scripts/MyList/.idea/modules.xml</td>
		</tr>

		<tr>
			<td>/Users/johnnie/PycharmProjects/TeamTBD/TestAutomation/scripts/MyList/.idea/.name</td>
		</tr>

		<tr>
			<td>/Users/johnnie/PycharmProjects/TeamTBD/TestAutomation/scripts/MyList/.idea/MyList.iml</td>
		</tr>

		<tr>
			<td>/Users/johnnie/PycharmProjects/TeamTBD/TestAutomation/scripts/MyList/.idea/misc.xml</td>
		</tr>

		<tr>
			<td>/Users/johnnie/PycharmProjects/TeamTBD/TestAutomation/scripts/MyList/.idea/inspectionProfiles/profiles_settings.xml</td>
		</tr>
	</table>
	</body>
	</html>